# TicketAPI

./: pom.xml  readme.md
docker/: docker-compose.yml
src/main/java/playground/api/config/: WebSecurityConfig.java
src/main/java/playground/api/controllers/: GenerateController.java
src/main/java/playground/api/entities/: QRImage.java
src/main/java/playground/api/model/: GenerateRequest.java
src/main/java/playground/api/repositories/: QRImagesRepository.java
src/main/java/playground/api/services/: QRGeneratorService.java
src/main/resources/: application.properties
src/test/java/playground/api/controllers/: GenerateTicketIntegrationTest.java
src/test/java/playground/api/services/: QRGeneratorServiceTest.java
